<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">



</head>
<body>
  <div class="container">
    <div class="box">
      <h1>Nicolas Fraisse</h1>

      <img src="images/moe.png" alt="Nicolas Fraisse" id="nicolas_image" class="round-image">

      <p>Currently a student at Le Wagon, I am developing skills in: <br>

       Ruby on Rails framework • HTML5 • CSS3 • Javascript • jQuery • jSon • Ajax • PostgresSQL • Git • API • Heroku • Bootstrap • SCSS • Product Management </p>

      <p class="green-button">
        <a href="http://www.shrek.com">Visit my GitHub profile</a>
      </p>
    </div>

    <div class="box">
      <h2>Follow Me</h2>

      <ul class="icon-list">
        <li>
          <a href="https://github.com/nicofraisse" target="_blank">
            <i class="fab fa-github-square blue-icon"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/nicolas-fraisse-18367996/?locale=en_US" target="_blank">
            <i class="fab fa-linkedin blue-icon"></i>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/nicolas.fraisse.7" target="_blank">
            <i class="fab fa-facebook-square blue-icon"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>


